deep = input('Какой ответ на главный вопрос жизни, вселенной и всего такого?')
match deep:
    case 'Cjрок два'|'42'|'сорок два'|'Сорок Lва':
        print(' Да')
    case _:
        print (' Нет')
